<?xml version="1.0"?>
<root xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="basler_camera_gazebo" params="prefix">

  <joint name="${prefix}_optical_joint" type="fixed">
    <origin xyz="0.0 0.0 0.0" rpy="-1.5708 0.0 -1.5708"/>
    <parent link="${prefix}_link"/>
    <child link="${prefix}_frame_optical"/>
  </joint>

  <link name="${prefix}_frame_optical"/>

  <!-- camera -->
  <gazebo reference="${prefix}_link">
    <sensor type="camera" name="${prefix}">
      <update_rate>150.0</update_rate>
      <camera name="${prefix}">
        <horizontal_fov>0.753818540220185</horizontal_fov>
        <image>
          <width>1920</width>
          <height>1200</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="basler_${prefix}_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>150.0</updateRate>
        <cameraName>${prefix}</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>${prefix}_frame_optical</frameName>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>
</xacro:macro>

</root>
