<?xml version="1.0"?>
<root xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="kinectv2_camera_gazebo" params="prefix">

  <joint name="${prefix}_optical_joint" type="fixed">
    <origin xyz="0.0 0.0 0.0" rpy="-1.5708 0 -1.5708"/>
    <parent link="${prefix}_link"/>
    <child link="${prefix}_frame_optical"/>
  </joint>

  <link name="${prefix}_frame_optical"/>

  <gazebo reference="${prefix}_link">
    <sensor type="depth" name="${prefix}">
      <always_on>true</always_on>
      <update_rate>30.0</update_rate>
      <camera>
        <horizontal_fov>${70.0*M_PI/180.0}</horizontal_fov>
        <image>
          <format>R8G8B8</format>
          <width>1920</width>
          <height>1080</height>
        </image>
        <clip>
          <near>0.05</near>
          <far>8.0</far>
        </clip>
      </camera>
      <plugin name="kinect_${prefix}_controller" filename="libgazebo_ros_openni_kinect.so">
        <cameraName>${prefix}</cameraName>
        <alwaysOn>true</alwaysOn>
        <updateRate>30.0</updateRate>
        <imageTopicName>rgb/image_raw</imageTopicName>
        <depthImageTopicName>depth/image_raw</depthImageTopicName>
        <pointCloudTopicName>depth/points</pointCloudTopicName>
        <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
        <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
        <frameName>${prefix}_frame_optical</frameName>
        <baseline>0.1</baseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
        <pointCloudCutoff>0.4</pointCloudCutoff>
      </plugin>
    </sensor>
  </gazebo>
</xacro:macro>

</root>
